{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@classes/*": [
        "src/classes/*"
      ],
      "@contracts/*": [
        "src/contracts/*"
      ],
      "@database/*": [
        "src/data/*"
      ],
      "@commons/*": [
        "src/commons/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
